{
  "name": "JD Distribuidora — Software de Administración, Facturación & Operación",
  "short_name": "JD Distribuidora",
  "description": "Sistema integral de escritorio para gestión administrativa, facturación POS, despacho cárnico y logística en frío.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "es-CO",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/images/products/bondiola.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/products/bondiola.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Facturación POS & Venta",
      "url": "/admin/facturacion",
      "description": "Emisión de facturas por kilos y tirillas térmicas"
    },
    {
      "name": "Centro de Control & Despacho",
      "url": "/admin",
      "description": "Báscula, inventario y gestión de flota"
    },
    {
      "name": "Portal de Clientes",
      "url": "/",
      "description": "Catálogo y pedidos de clientes"
    }
  ]
}
